

#     　IOT教學企劃
+ 工作坊
> 單日或半天約3~6小時，對象不限，重點為成果
+ 營隊
> 單日周或雙周約5~10節課，對象限定

+ 定期課
> 每周3~6小時，類似聚會

## 課程項目
+ 智慧家電
 + 時鐘
 + 智慧吹風機
 + 小風扇
 + 智慧咖啡機
 + 掃地機器人
 + 錄音機
 + 錄影機*IPCAM


+ 居家整合
> 智慧開關
> 萬用遙控器
> 溫度顯示器
> 智慧居家助理
> 智慧門鎖

+ 創意小物
>+　智慧錶
>+　手游機器人
> 燈
> 貪吃蛇

+ 小實驗
> 磁流鐵


| Left    | Center   | Right  |
|:------- |:--------:| ------:|
| col 3 is| some word|  $1600 |
| col 2 is| centered |    $12 |
| zebra   | are neat |     $1 |







顯示器大全入門


顯示器大全入門
營隊，黑客松
五天，從零開始的螢幕入門
五天，有基礎的8*8到進階矩陣
Arduino car
色彩採樣，證實滴管
鍵盤
機器人，網頁控制
個性化徽章

鄧仲恩
https://paixdesign.waca.ec/product/detail/97588
LED 面具


> 冷氣
+ 辦公室大金
+ 外面的
+ 會議室
+ 機房 和聯

> 燈光

> 咖啡機

> 門

> 投影機

> 音響

> 投影布

>
### 零件


### 教學模式


### 實作





### 參考資料
+ http://fritzing.org/projects/ir-remote-emulator ----fritzing繪圖
+ https://m.mobile01.com/topicdetail.php?f=731&t=4135366 -----主要
+ http://www.broadlink.com.cn/index.html ---概念
+ http://www.geek-workshop.com/thread-5146-1-1.html
+ http://www.geek-workshop.com/thread-3444-1-1.html
+ http://www.geek-workshop.com/forum.php?mod=viewthread&tid=3084&page=1&extra=#pid23274
+ http://www.geek-workshop.com/forum.php?mod=viewthread&tid=3082&page=1&extra=#pid23269
+ http://goughlui.com/2013/12/06/teardown-and-project-clone-nikon-ml-l3-ir-remote-and-emulation/



+ --------原理-------------

+ http://www.xinmanduo.com/diy/51453.html
+ https://swf.com.tw/?p=128
